TITLE="PDOK sorter algorythm"

STYLE_CDN=https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css
FONT_URL=https://fonts.googleapis.com/css2?family=Turret+Road:wght@200;500&display=swap
FONT_NAME="Turret Road"
JS_CDN=null
DEBUG=true